{
  "name": "cashierpro-desktop",
  "version": "1.0.0",
  "description": "كاشير برو — نظام إدارة المتاجر (نسخة مكتبية)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build:win": "electron-builder --win --x64",
    "build:win32": "electron-builder --win --ia32",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.cashierpro.desktop",
    "productName": "كاشير برو",
    "copyright": "حقوق محفوظة 2025 كاشير برو",
    "asar": true,
    "directories": {
      "output": "dist-exe",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "node_modules/**/*",
      "!node_modules/.cache/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64", "ia32"] }
      ],
      "icon": "build/icon.ico",
      "artifactName": "CashierPro-Setup-${version}.exe",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerLanguages": ["Arabic"],
      "language": "1025",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeader": "build/header.bmp",
      "installerSidebar": "build/sidebar.bmp",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "كاشير برو",
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.business"
    }
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  }
}
